src/com/company/test/model/xjc/someModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by Dinar (study) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SomeModels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="someModels" type="SomeModel" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SomeModel">
		<xs:sequence>
			<xs:element name="intVal" type="xs:integer"/>
			<xs:element name="doubleVal" type="xs:decimal"/>
			<xs:element name="boolVal" type="xs:boolean"/>
			<xs:element name="stringVal" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
