xsd/lesson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Lessons">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lessons" type="Lesson" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Lesson">
		<xs:sequence>
			<xs:element name="id" type="xs:integer"/>
			<xs:element name="study_group_id" type="xs:integer"/>
			<xs:element name="lesson_date" type="xs:dateTime"/>
			<xs:element name="room" type="xs:integer"/>
			<xs:element name="topic" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="lesson_comment" type="xs:string"/>
			<xs:element name="token" type="xs:string"/>
			<xs:element name="token_expiration" type="xs:dateTime"/>
			<xs:element name="is_deleted" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
