xsd/taskToGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TaskToGroups">
		<xs:complexType>
		  <xs:sequence>
			<xs:element name="taskToGroups" type="TaskToGroup" minOccurs="0" maxOccurs="unbounded"/>
		  </xs:sequence>
		</xs:complexType>
	  </xs:element>
	  <xs:complexType name="TaskToGroup">
		<xs:sequence>
		  <xs:element name="id" type="xs:integer"/>
		  <xs:element name="task_id" type="xs:integer"/>
		  <xs:element name="study_group_id" type="xs:integer"/>
		  <xs:element name="is_active" type="xs:boolean"/>
		  <xs:element name="end_date" type="xs:dateTime"/>
		</xs:sequence>
	  </xs:complexType>
</xs:schema>
